<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="web tutorial glitch TTT encounters 2017">
    <meta name="author" content="Bug273">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <marquee><title class="mark1">.::Teknotrakitana Encounters 2017::.</title></marquee>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <!--      <div class="izena"><p>T̑ͭͮͬeͤ̑̓ͦ̚̚knͬ̆͆ȏ͌̄̎̇t͂̈́̍̍̊rͬâ͆kͩ̊̄͊͗̇iͮ̍͗ͣ̊̓́tͧ̂͐ͪa͂n͊ͥ̓͒ͨa Ě̍̽ͧ̒̈̅nͮ̔ͮͥͯc̎ͤ̿̿o͋̓̈́́͌̑uͩn͑̅ͧͣt̉̍̐̄͑̎ë͛́̆̓̃́rͮͩ̾̐s ̒͊̂20͑̆̀17̏ To̾̓ͩpͣȃ̑̓̒̒k̈́ͭ̅èt͆ak͗̇̍͊</p></div> -->
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#">Intro</a></li>
        <li><a href="#gl-imagenes">Glitch imagenes</a></li>
        <li><a href="#gl-audio">Glitch audio</a></li>
        <li><a href="#gl-video">Glitch video</a></li>
        <li><a href="#extra">Extra</a></li>
      </ul>
      <div class="izena"><p>T̑ͭͮͬeͤ̑̓ͦ̚̚knͬ̆͆ȏ͌̄̎̇t͂̈́̍̍̊rͬâ͆kͩ̊̄͊͗̇iͮ̍͗ͣ̊̓́tͧ̂͐ͪa͂n͊ͥ̓͒ͨa Ě̍̽ͧ̒̈̅nͮ̔ͮͥͯc̎ͤ̿̿o͋̓̈́́͌̑uͩn͑̅ͧͣt̉̍̐̄͑̎ë͛́̆̓̃́rͮͩ̾̐s ̒͊̂20͑̆̀17̏ To̾̓ͩpͣȃ̑̓̒̒k̈́ͭ̅èt͆ak͗̇̍͊</p></div>

    </nav>
    <div class="glitch" data-text="GLITCH" style="top: 50px;">GLITCH</div>
    <section class="intro" id="intro">
      <div class="container">
  <h1>Q̛u͢é ̴es g̛li̵t̀c͠h́?҉</h1>
  <p class="lead">Entendemos Glitch como un defecto, un mal-funcionamiento en una maquina. En su conjunto entendemos el glitch como un problema, un error.
    Esa es la explicación 'técnica' que encontramos en cualquier sitio que nos habla sobre lo que es Glitch.<br>
    La otra explicación es que estamos ante el sitio en el que confluyen lo inusual, lo grotesco, lo extraño, lo inesperado.
    Glitch es el antagónico de la belleza generada por photoshop, glitch es la resistencia a un canon de belleza que día a día nos satura con imágenes tratadas hasta la extenuación en las que no encontramos ningún atisbo de imperfección.<br>
    Glitch en si, no tiene una explicación exacta, glitch es lo inesperado, lo aleatorio, y en muchas ocasiones es lo mágico de lo efímero.<br>
    Uno de los mejores ejemplos de Glitch es <strong>Neo</strong> en Matrix.<br>
    Neo es un ser que ha sido desechado porque no funcionaba como el resto de seres en el criadero donde se encontraba, es un bug que cambia el curso de lo establecido.
    De la misma forma en que lo hacen <strong>los Replicantes</strong> de Blade runner, son otro tipo de error que cobra vida, que exige su derecho a existir, a no ser desechados por no ser y/o estar dentro de lo previsto. <br>
    Glitch es el reciclaje, es familiar cercano del circuit bending, se genera desde curiosidad, desde el uso alternativo de las herramientas para reapropiarse del objeto y reclamar su pertenencia. </p>
      </div><!-- container -->
    </section><!-- seccion intro -->

    <section class="gl-imagenes">
      <h2 class="sarrera text-center">G̐͐̇̑l͌ͩḯͨ̍̋t͋ͨ́ͫ͐͌c͌̍̾ͨh̅̆ ̔̎ͣͪ̄̆ͬİ̔̈́ͬͣ̃͐m̆̈a̒̈ͩͦg͛͌̒ͭ̌en̓͑ͬ̾ͧ͆e̅͗̚s̊ </h2>
        <p class="lead"><img class="img-responsive" src="images/img-375.jpg">
          <footer class="text-center">ffmpeg + vim text editor</footer></p>
        <p><h2 class="text-center">Hͤ̊͂ͪ͋͑eͫ̓̄ͯ̅l̽͗̍̐lo̔̄ Ḡͪ̂l͋̃͋͐̀̅̒itc̋̏͌hͪ̚!̅͋̄͋ͪ̽̋</h2></p>
        <p>Propuesta de inicio del taller, nuestro primer glitch como se hace con nuestro primer programa de codigo, </p>
    </section><!-- seccion imagenes -->

    <section class="gl-audio">
    </section><!-- seccion audio -->

    <section class="gl-video">
      <h2 class="sarrera text-center">Gͬ͋͊͒̾l̒̀ͣit͐̇̉͌ͥcͨ̀̅̚h ̑̈́̋V̂i͊̇ͤͦͨ̆dͪ̉̅e͗̓͐̃͋̃̽o͌́͛͗̌̄̐s̆̈́̈͆</h2>
      <div class="container">
      <iframe width="640" height="480" src="https://www.youtube.com/embed/z_KmNZNT5xw?controls=0" frameborder="0" allowfullscreen></iframe>
      </div><!-- container -->
    </section><!-- seccion video -->


    <section id="extra">
      <div class="container">
         <h3>E͒ͯ͆ͬx̽ͯ͗̄t̽̎r̓̆a</h3>
              <div class="logo"><img src="images/logo.png"></div>
            <p>El codigo del banner me lo encontré <a href="http://codepen.io/lbebber/pen/ypgql" target="_blank"> aquí</a>
            <p>El codigo del pixelsorter esta </p><a href="http://feiss.be">aquí</a>. Y es de Diego F. Goberna.</p>
            <p>Unos cuantos videos interesantes:
               <ul>
                  <li><a href=" https://vimeo.com/169523280">https://vimeo.com/169523280</a></li>
                  <li><a href="https://www.youtube.com/watch?v=wMH0e8kIZtE">https://www.youtube.com/watch?v=wMH0e8kIZtE</a></li>
                  <li><a href="https://www.youtube.com/watch?v=tt7gP_IW-1w">https://www.youtube.com/watch?v=tt7gP_IW-1w</a></li>
               </ul>
            </p>
      </div>
    </section>

    <footer>
      <div class="fu text-center">
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
          <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
      </div>

      <div class="ttt">
        <p class="text-center"><a href="https://teknotrakitana.wordpress.com/" target="_blank">Teknotrakitana</a></p>
      </div>
    </footer>
  </body>
</html>
