<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="web tutorial glitch TTT encounters 2017">
    <meta name="author" content="Bug273">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.::Teknotrakitana Encounters 2017::.</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>
    <div class="menu-superior">
      <ul class="nav nav-tabs">
        <li class="active"><a href="#">Inicio</a></li>
        <li><a href="#">Otro menú</a></li>
      </ul>
    </div><!-- menu-superior -->
    <div class="container-fluid">
      <h1>.:: Teknotrakitana Encounters 2017 ::.</h1>
    </div><!-- titulo pagina -->  
  </body>
</html>
